<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:background="@drawable/logo"
    android:gravity="bottom">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="140dp"
        android:layout_marginLeft="10dp"
        android:fontFamily="cursive"
        android:text="Travel Pack Kashmir "
        android:textColor="@color/white"
        android:textSize="30sp" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:textSize="15sp"
        android:text="www.travelpackkashmir.com"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/white"
        />
</LinearLayout>