<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Place"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/maintxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:padding="20dp"
            android:text="Places"
            android:textAlignment="center"
            android:textColor="#3AE4DF"
            android:textSize="20sp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/Gulmarg"
            android:layout_height="140dp"
            android:layout_width="150dp"
            android:layout_margin="20dp"
            android:layout_below="@id/maintxt"
            android:src="@drawable/gulmarg"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_toRightOf="@id/Gulmarg"
            android:layout_marginTop="135dp"
            android:text="Gulmarg"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_toRightOf="@id/Gulmarg"
            android:layout_marginTop="170dp"
            android:text="+91 7889521098"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_toRightOf="@id/Gulmarg"
            android:layout_marginTop="210dp"
            android:text="Gulmarg@gulmarg.com"
            /> <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Select"
        android:layout_toRightOf="@id/ahrbal"
        android:layout_marginTop="230dp"
        />

        <ImageView
            android:id="@+id/Pehlgaam"
            android:layout_height="140dp"
            android:layout_width="150dp"
            android:layout_margin="20dp"
            android:layout_below="@id/Gulmarg"
            android:src="@drawable/pehlgam"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_toRightOf="@id/Pehlgaam"
            android:layout_marginTop="335dp"
            android:text="Pehlgaam"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_toRightOf="@id/Pehlgaam"
            android:layout_marginTop="370dp"
            android:text="+91 7889521098"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_toRightOf="@id/Pehlgaam"
            android:layout_marginTop="400dp"
            android:text="Pehlgaam@pehlgaam.com"
            />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Select"
            android:layout_toRightOf="@id/ahrbal"
            android:layout_marginTop="420dp"
            />
        <ImageView
            android:id="@+id/sonmarg"
            android:layout_height="120dp"
            android:layout_width="120dp"
            android:layout_margin="30dp"
            android:layout_below="@id/Pehlgaam"
            android:src="@drawable/sonmarg"
            />
        <TextView
            android:text="Sonmarg"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_toRightOf="@id/sonmarg"
            android:layout_marginTop="520dp"
            />
        <TextView
            android:text="+91 7889521098"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_toRightOf="@id/sonmarg"
            android:layout_marginTop="550dp"
            />
        <TextView
            android:text="sonmarg@Sonmarg.com"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_toRightOf="@id/sonmarg"
            android:layout_marginTop="580dp"
            />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Select"
            android:layout_toRightOf="@id/ahrbal"
            android:layout_marginTop="600dp"
            />
        <ImageView
            android:id="@+id/ahrbal"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_margin="30dp"
            android:src="@drawable/arhbal"
            android:layout_below="@id/sonmarg"
            />
        <TextView
            android:text="Aharbal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_toRightOf="@id/ahrbal"
            android:layout_marginTop="690dp"
            />
        <TextView
            android:text="+91 7889521098"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_toRightOf="@id/ahrbal"
            android:layout_marginTop="720dp"
            />
        <TextView
            android:text="Aharbal@ahrbal.com"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_toRightOf="@id/ahrbal"
            android:layout_marginTop="750dp"
            />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Select"
            android:layout_toRightOf="@id/ahrbal"
            android:layout_marginTop="770dp"
            />
    </RelativeLayout>
</ScrollView>